<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terminology &#8212; Syncthing Tray 2026-03-07 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b8ea5a41"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known bugs and workarounds" href="known_bugs_and_workarounds.html" />
    <link rel="prev" title="Using the Android app" href="android.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">¶</a></h1>
<p>Various tools are available for Syncthing. The following terminology is used throughout this documentation:</p>
<ul class="simple">
<li><p>“Syncthing”, “Syncthing itself” or “Syncthing backend”: The continuous file synchronization program available
at https://github.com/syncthing/syncthing.</p></li>
<li><p>“Syncthing Tray”: The repository at https://github.com/Martchus/syncthingtray, which provides various utilities
and integrations for “Syncthing”. It can be built so that the resulting artifacts (executables, APKs, etc.)
bundle “Syncthing”. The official builds for Android, Windows, and GNU/Linux bundle “Syncthing”. “Syncthing Tray”
is also the name of the primary system-tray-focused integration this repository provides.</p></li>
<li><p>“Syncthing App”: The name of the app produced when compiling “Syncthing Tray” for Android.</p></li>
<li><p>“Syncthing Plasmoid”: The name of the KDE Plasma Applet (or “Plasmoid”) produced when compiling “Syncthing Tray”
for GNU/Linux with KDE integrations.</p></li>
<li><p>“syncthingctl” or “Additional command-line client for Syncthing”: A command-line client for “Syncthing” provided
by “Syncthing Tray”.</p></li>
<li><p>“Syncthing-Fork”: An app that was maintained and developed by Catfriend, which also bundles “Syncthing”. It is
no longer maintained by Catfriend. Mentions throughout this documentation always refer to the version from Catfriend unless stated otherwise.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Syncthing Tray</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Using the Android app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_bugs_and_workarounds.html">Known bugs and workarounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel.html">Contributing, building, developing, debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plasmoid/testing.html">Testing and debugging Plasmoid for Plasma with Qt Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plasmoid/testing.html#testing-against-a-development-build-of-plasma">Testing against a development build of Plasma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileitemactionplugin/testing.html">Testing and debugging Dolphin/KIO plugin with Qt Creator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="android.html" title="previous chapter">Using the Android app</a></li>
      <li>Next: <a href="known_bugs_and_workarounds.html" title="next chapter">Known bugs and workarounds</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Martchus.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/docs/terminology.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>